{
  "name": "riichi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.0.0-rc.0",
    "@angular/compiler": "^9.0.0-rc.0",
    "@angular/core": "^9.0.0-rc.0",
    "@angular/forms": "^9.0.0-rc.0",
    "@angular/localize": "^9.0.0-rc.0",
    "@angular/platform-browser": "^9.0.0-rc.0",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.0",
    "@angular/router": "^9.0.0-rc.0",
    "@nestjs/common": "^6.8.5",
    "@nestjs/core": "^6.8.5",
    "@nestjs/platform-express": "^6.8.5",
    "core-js": "^2.6.10",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.0",
    "@angular/cli": "9.0.0-rc.0",
    "@angular/compiler-cli": "^9.0.0-rc.0",
    "@angular/language-service": "^9.0.0-rc.0",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.8.5",
    "@nrwl/angular": "8.7.0-beta.8",
    "@nrwl/cypress": "8.7.0-beta.8",
    "@nrwl/jest": "8.7.0-beta.8",
    "@nrwl/nest": "8.7.0-beta.8",
    "@nrwl/node": "8.7.0-beta.8",
    "@nrwl/web": "8.7.0-beta.8",
    "@nrwl/workspace": "8.7.0-beta.8",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "1.18.2",
    "svgstore": "^3.0.0-2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.6.4"
  }
}
