{
  "name": "@riichi/game-core",
  "version": "0.1.0",
  "description": "Core game library for Riichi",
  "keywords": [
    "riichi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noggin182/riichi/libs/game-core"
  },
  "author": "Matthew Gregory",
  "license": "MIT",
  "homepage": "https://github.com/noggin182/riichi#readme"
}
